spring.devtools.livereload.enabled=true
maze.file=/home/mustafa/Desktop/JavaEE8/spring/gamepoolservice/src/main/resources/static/mazeFile0
number.of.mazes.in.ready.stage=3
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.application.name=world-navigator-pool